# Android-Video-Editor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marvhong/videoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvhong/videoeditor/ui/activity/: TrimVideoActivity.java  VideoEditorMainActivity.java
app/src/main/res/layout/: activity_video_editor_main.xml
gradle/wrapper/: gradle-wrapper.properties
video-compressor/: build.gradle
video-effect/: build.gradle
video-record/: build.gradle
